/*
Task 4 * (Опционально)
Используйте оператор switch для решения задачи:

Ваш ребенок принес оценку за контрольную работу по математике. В школе 12-балльная система.
 Запишите в переменную случайное число от 0 до 12.

Вы разрешаете ребенку смотреть телевизор не более 60 минут в день. На сегодня у него осталось 45 минут.

Если оценка от 10 до 12 баллов: скажите ребенку, как вы рады, и добавьте к оставшемуся времени 1 час.
Оценка от 7 до 9 баллов: похвалите ребенка и добавьте 45 минут.
Оценка от 4 до 6 баллов: нейтрально отнеситесь и добавьте 15 минут.
Оценка 3 балла: огорчитесь и вычтите 30 минут.
Оценка меньше 3 баллов: запретите телевизор на сегодня.
Выведите на экран оставшееся время для просмотра ТВ.

P.S. Проконтролируйте, чтобы ребенок не смотрел ТВ больше 60 минут в день.
 */
package lesson_15.hw_lesson_15;

import java.util.Random;

public class Task_04 {
    public static void main(String[] args) {
        Random random = new Random();
        int note = random.nextInt(13);
        int maxPerDay = 60;
        int today = 45;
        int restNextDay;
        switch (note) {
            case 10:
            case 11:
            case 12:
                today += 60;
                System.out.printf("Твоя оценка '%d'. Я очень рад, сегодня ты можешь смотреть ТВ '%d' минут.\n"
                        , note, maxPerDay);
                break;
            case 7:
            case 8:
            case 9:
                today += 45;
                System.out.printf("Твоя оценка '%d'. Хорошо, сегодня ты можешь смотреть ТВ '%d' минут.\n"
                        , note, maxPerDay);
                break;
            case 4:
            case 5:
            case 6:
                today += 15;
                System.out.printf("Твоя оценка '%d'. Сегодня ты можешь смотреть ТВ '%d' минут.\n",
                        note, maxPerDay);
                break;
            case 3:
                today -= 30;
                System.out.printf("Твоя оценка '%d'. Я расстроен. Сегодня ты можешь смотреть ТВ '%d' минут.\n"
                        , note, today);
                break;
            default:
                System.out.printf("Твоя оценка '%d'. Сегодня я запрещаю тебе смотреть ТВ.\n"
                        , note);
        }
        if (today > 60) {
            restNextDay = today - 60;
            System.out.printf("Оставшиеся '%d' минут переносятся на завтра.\n", restNextDay);
        }
    }
}
