package lesson_15;

public class Block {
    public static void main(String[] args) {
        // Block или составной оператор {} - это произвольное ко-во простых операторов Java,
        // заключенные в фигурные скобки. Блоки мокут быть вложены один в другой.

        // Scope - область видимости переменной - часть программы, в которой переменная доступна для использования
        // Область видимости определяется фигурными скобками

        int x = 10;

        //Анонимный блок
        {
            int y = 5;
            x = x = y;
            System.out.println(" x = " + x);
            System.out.println(" y = " + y);
        }

//        x = x + y; // переменная у не видна (не доступна)
        // Новая переменная с именем у
        int y = 124;



    }


}
