/*
Task 6 * (Опционально)
Потеря данных при преобразовании
Напишите программу, которая:

Объявляет переменную long с именем bigNumber и присваивает ей значение 15000000000 (15 миллиардов).
Преобразует bigNumber в int с помощью явного преобразования и сохраняет результат в переменную int с именем smallNumber.
Выводит значение smallNumber на экран.
Обратите внимание на полученный результат и подумайте, почему он отличается от ожидаемого.
 */
package lesson12.hw_lesson12;

public class Task_06 {
    public static void main(String[] args) {

        long bigNumber = 15_000_000_000L;
        int smallNumber = (int) bigNumber;

        System.out.printf("Значение smallNumber: %d\n", smallNumber);
    }
}
/*
Если я правильно понял, результат отличается от ожидаемого потому что произошло 3,49 кратное переполнение int стека
и в int 15-ти миллиардный double получился 2_115_098_112
 */